(dp1
S'visited_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'url'
p16
(dp17
g4
I32768
sg5
I01
sg6
I7
sg7
S'TEXT NOT NULL UNIQUE'
p18
sg9
I01
sg10
S'text'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'note'
p24
(dp25
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
g19
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g11
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.